<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TeR-tC-SIE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MapViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="elT-aA-wvp">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="xwQ-Aq-1hR"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="elT-aA-wvp" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="6Mi-6A-ZBi"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="elT-aA-wvp" secondAttribute="bottom" id="9xS-GB-ujl"/>
                            <constraint firstItem="elT-aA-wvp" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="ePZ-Sj-n5B"/>
                            <constraint firstAttribute="trailing" secondItem="elT-aA-wvp" secondAttribute="trailing" id="npj-nF-vCS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8hM-8C-8Ii"/>
                    <connections>
                        <outlet property="mapView" destination="elT-aA-wvp" id="3vR-KL-Qp4"/>
                        <segue destination="l1G-6O-Vej" kind="show" identifier="ShowPhotoAlbumCollection" id="xPy-HK-ZYL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="531"/>
        </scene>
        <!--Photo Album View Controller-->
        <scene sceneID="JqO-D5-UsM">
            <objects>
                <viewController storyboardIdentifier="PhotoAlbumViewController" id="l1G-6O-Vej" customClass="PhotoAlbumViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tue-kr-Evg"/>
                        <viewControllerLayoutGuide type="bottom" id="NSx-oc-WYQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XYo-Uc-Aod">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EM4-LZ-4l4">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UIy-7v-ow1">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoAlbumViewCell" id="Wgt-fJ-8v0" customClass="PhotoAlbumCollectionViewCell" customModule="VirtualTourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DcL-ID-Hr2">
                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8M-yi-gCM">
                                                    <rect key="frame" x="41" y="52" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="DcL-ID-Hr2" firstAttribute="top" secondItem="Wgt-fJ-8v0" secondAttribute="top" id="0Jn-Vp-71W"/>
                                            <constraint firstItem="b8M-yi-gCM" firstAttribute="centerX" secondItem="DcL-ID-Hr2" secondAttribute="centerX" constant="-0.5" id="Gi6-UB-wIb"/>
                                            <constraint firstAttribute="trailing" secondItem="DcL-ID-Hr2" secondAttribute="trailing" id="IKX-G3-is5"/>
                                            <constraint firstAttribute="bottom" secondItem="DcL-ID-Hr2" secondAttribute="bottom" id="ZTp-4R-TaD"/>
                                            <constraint firstItem="DcL-ID-Hr2" firstAttribute="leading" secondItem="Wgt-fJ-8v0" secondAttribute="leading" id="m7t-46-s40"/>
                                            <constraint firstItem="b8M-yi-gCM" firstAttribute="centerY" secondItem="DcL-ID-Hr2" secondAttribute="centerY" id="sMK-GE-qz7"/>
                                        </constraints>
                                        <size key="customSize" width="125" height="125"/>
                                        <connections>
                                            <outlet property="label" destination="b8M-yi-gCM" id="IE0-f5-XQZ"/>
                                            <outlet property="photoImageView" destination="DcL-ID-Hr2" id="50B-Zw-cgI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="l1G-6O-Vej" id="EU5-k9-wQa"/>
                                    <outlet property="delegate" destination="l1G-6O-Vej" id="tkX-rd-WQy"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EM4-LZ-4l4" firstAttribute="leading" secondItem="XYo-Uc-Aod" secondAttribute="leading" id="MZO-Ib-gVB"/>
                            <constraint firstItem="EM4-LZ-4l4" firstAttribute="top" secondItem="Tue-kr-Evg" secondAttribute="bottom" id="R1O-uW-6gD"/>
                            <constraint firstAttribute="trailing" secondItem="EM4-LZ-4l4" secondAttribute="trailing" id="ZRZ-HC-52r"/>
                            <constraint firstItem="NSx-oc-WYQ" firstAttribute="top" secondItem="EM4-LZ-4l4" secondAttribute="bottom" id="fRc-zx-FE9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photoCollectionView" destination="EM4-LZ-4l4" id="Rs1-Pj-NPF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bE-3e-JOh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1373" y="531"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sac-Pr-MhR">
            <objects>
                <navigationController id="TeR-tC-SIE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2fB-TN-Hng">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="2ZG-QP-brL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N1A-Wx-l9w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="531"/>
        </scene>
    </scenes>
</document>
